

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Caching Queries &mdash; iexfinance 0.5.0-dev documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Testing" href="testing.html" />
    <link rel="prev" title="Logging &amp; Message Counting" href="logging.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> iexfinance
          

          
          </a>

          
            
            
              <div class="version">
                0.5.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Common Usage Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew.html">What’s New</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="sandbox.html">Sandbox Environment</a></li>
</ul>
<p class="caption"><span class="caption-text">Core Data</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="stocks.html">Stocks / Equities</a></li>
<li class="toctree-l1"><a class="reference internal" href="market-info.html">Market Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="news.html">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="crypto.html">Cryptocurrency</a></li>
<li class="toctree-l1"><a class="reference internal" href="options.html">Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="refdata.html">Reference Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="iexdata.html">Investor’s Exchange Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="altdata.html">Alternative Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-apis.html">Data APIs</a></li>
</ul>
<p class="caption"><span class="caption-text">Utility endpoints</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="account.html">Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="apidata.html">API System Metadata</a></li>
</ul>
<p class="caption"><span class="caption-text">Package Information</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging &amp; Message Counting</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Caching Queries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tutorial">Tutorial</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">iexfinance package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">iexfinance</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Caching Queries</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/caching.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="caching-queries">
<span id="caching"></span><h1>Caching Queries<a class="headerlink" href="#caching-queries" title="Permalink to this headline">¶</a></h1>
<p>In some cases it is sensible to cache queries to avoid overloading the
IEX servers. <code class="docutils literal notranslate"><span class="pre">iexfinance</span></code> supports the caching of queries through
<code class="docutils literal notranslate"><span class="pre">requests_cache_</span></code>.</p>
<div class="section" id="tutorial">
<h2>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h2>
<p>Install <code class="docutils literal notranslate"><span class="pre">requests-cache</span></code> using pip:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pip install requests-cache
</pre></div>
</div>
<p>To use a cached session, pass a <code class="docutils literal notranslate"><span class="pre">requests_cache.Session</span></code> object to the
top-level function you are using:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">from</span> <span class="nn">iexfinance.stocks</span> <span class="kn">import</span> <span class="n">Stock</span>
<span class="kn">import</span> <span class="nn">requests_cache</span>

<span class="n">expiry</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">session</span> <span class="o">=</span> <span class="n">requests_cache</span><span class="o">.</span><span class="n">CachedSession</span><span class="p">(</span><span class="n">cache_name</span><span class="o">=</span><span class="s1">&#39;cache&#39;</span><span class="p">,</span>
                                       <span class="n">backend</span><span class="o">=</span><span class="s1">&#39;sqlite&#39;</span><span class="p">,</span>
                                       <span class="n">expire_after</span><span class="o">=</span><span class="n">expiry</span><span class="p">)</span>

<span class="n">f</span> <span class="o">=</span> <span class="n">Stock</span><span class="p">(</span><span class="s2">&quot;AAPL&quot;</span><span class="p">,</span> <span class="n">session</span><span class="o">=</span><span class="n">session</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">get_price</span><span class="p">()</span>
</pre></div>
</div>
<p>A <a class="reference external" href="https://www.sqlite.org/index.html">SQLite</a> file named <code class="docutils literal notranslate"><span class="pre">cache.sqlite</span></code> will
be created in the working directory, storing the request until the
expiry date.</p>
<p>For more information about <code class="docutils literal notranslate"><span class="pre">requests-cache</span></code>, see its <a class="reference external" href="https://readthedocs.org/projects/requests-cache/">Documentation</a>.</p>
<p>Caching mechanism similar to <a class="reference external" href="https://pandas-datareader.readthedocs.io/en/latest/cache.html">Pandas Datareader</a>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="testing.html" class="btn btn-neutral float-right" title="Testing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="logging.html" class="btn btn-neutral float-left" title="Logging &amp; Message Counting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Addison Lynch.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>