

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Testing &mdash; iexfinance 0.4.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="about.html"/>
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="iexfinance 0.4.0 documentation" href="index.html"/>
        <link rel="next" title="Tutorial" href="tutorial.html"/>
        <link rel="prev" title="Caching Queries" href="caching.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> iexfinance
          

          
          </a>

          
            
            
              <div class="version">
                0.4.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="whatsnew.html">What’s New</a></li>
<li class="toctree-l1"><a class="reference internal" href="migrating.html">Migrating to IEX Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Common Usage Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Endpoints</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="account.html">Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="stocks.html">Stocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="altdata.html">Alternative Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="refdata.html">Reference Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="iexdata.html">Investor’s Exchange Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="apidata.html">API System Metadata</a></li>
</ul>
<p class="caption"><span class="caption-text">Package Information</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="caching.html">Caching Queries</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#testing-documentation-dependencies">Testing &amp; Documentation Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sandbox-environment">Sandbox Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#local-testing">Local Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#test-weighting">Test Weighting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-iexfinance.utils.exceptions">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">iexfinance package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">iexfinance</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Testing</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/testing.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="testing">
<span id="id1"></span><h1>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h1>
<p>Unit and integration tests for iexfinance are handled by the
<a class="reference external" href="https://docs.pytest.org/en/latest">pytest</a> platform.</p>
<div class="section" id="testing-documentation-dependencies">
<span id="testing-dependencies"></span><h2>Testing &amp; Documentation Dependencies<a class="headerlink" href="#testing-documentation-dependencies" title="Permalink to this headline">¶</a></h2>
<p><strong>Testing</strong></p>
<ul class="simple">
<li>pytest</li>
<li>pytest-runner</li>
<li>flake8</li>
<li>flake8-rst</li>
<li>requests-cache</li>
<li>six</li>
</ul>
<p><strong>Docs</strong></p>
<ul class="simple">
<li>sphinx</li>
<li>sphinx-autobuild</li>
<li>sphinx-rtd-theme</li>
<li>sphinxcontrib-napoleon</li>
<li>matplotlib</li>
<li>ipython</li>
</ul>
</div>
<div class="section" id="sandbox-environment">
<span id="testing-sandbox"></span><h2>Sandbox Environment<a class="headerlink" href="#sandbox-environment" title="Permalink to this headline">¶</a></h2>
<p>IEX provides a <a class="reference external" href="https://iexcloud.io/docs/api/#sandbox">sandbox</a> environment for IEX Cloud. This environment can be accessed by setting <code class="docutils literal notranslate"><span class="pre">IEX_API_VERSION</span></code> to <code class="docutils literal notranslate"><span class="pre">iexcloud-sandbox</span></code>. This will set <code class="docutils literal notranslate"><span class="pre">iexfinance</span></code> up for use with the sandbox base URL.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Test keys (beginning with <code class="docutils literal notranslate"><span class="pre">Tsk</span></code> and <code class="docutils literal notranslate"><span class="pre">Tpk</span></code>) must be used with the sandbox environment. To obtain these keys, select the “Viewing test data” toggler on the left side of the IEX Cloud console.</p>
</div>
</div>
<div class="section" id="local-testing">
<span id="testing-local-testing"></span><h2>Local Testing<a class="headerlink" href="#local-testing" title="Permalink to this headline">¶</a></h2>
<p>We’ve provided the BASH script <code class="docutils literal notranslate"><span class="pre">test.sh</span></code> which is included in the
top-level iexfinance directory. This script will emulate the tests
needed for a TravisCI build to pass.</p>
<p>Docs can be tested with <a class="reference external" href="https://www.sphinx-doc.org/en/stable">Sphinx</a> (with extensions napoleon and sphinx_rtd_theme)
using the Makefile. <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">livehtml</span></code> will serve the dev documentation site locally
on 127.0.0.1:8000.</p>
</div>
<div class="section" id="test-weighting">
<span id="testing-test-weighting"></span><h2>Test Weighting<a class="headerlink" href="#test-weighting" title="Permalink to this headline">¶</a></h2>
<p>Most tests which have a data weighting of over <code class="docutils literal notranslate"><span class="pre">1000</span></code> total are marked
<code class="docutils literal notranslate"><span class="pre">highweight</span></code>.</p>
</div>
<div class="section" id="module-iexfinance.utils.exceptions">
<span id="exceptions"></span><h2>Exceptions<a class="headerlink" href="#module-iexfinance.utils.exceptions" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="iexfinance.utils.exceptions.IEXAuthenticationError">
<em class="property">exception </em><code class="descclassname">iexfinance.utils.exceptions.</code><code class="descname">IEXAuthenticationError</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#iexfinance.utils.exceptions.IEXAuthenticationError" title="Permalink to this definition">¶</a></dt>
<dd><p>This error is thrown when there is an authentication issue with an IEX
cloud request.</p>
</dd></dl>

<dl class="exception">
<dt id="iexfinance.utils.exceptions.IEXEndpointError">
<em class="property">exception </em><code class="descclassname">iexfinance.utils.exceptions.</code><code class="descname">IEXEndpointError</code><span class="sig-paren">(</span><em>endpoint</em><span class="sig-paren">)</span><a class="headerlink" href="#iexfinance.utils.exceptions.IEXEndpointError" title="Permalink to this definition">¶</a></dt>
<dd><p>This error is thrown when an invalid endpoint is specified in the custom
endpoint lookup method</p>
</dd></dl>

<dl class="exception">
<dt id="iexfinance.utils.exceptions.IEXFieldError">
<em class="property">exception </em><code class="descclassname">iexfinance.utils.exceptions.</code><code class="descname">IEXFieldError</code><span class="sig-paren">(</span><em>endpoint</em>, <em>field</em><span class="sig-paren">)</span><a class="headerlink" href="#iexfinance.utils.exceptions.IEXFieldError" title="Permalink to this definition">¶</a></dt>
<dd><p>This error is thrown when an invalid field is specified in the custom
endpoint lookup method</p>
</dd></dl>

<dl class="exception">
<dt id="iexfinance.utils.exceptions.IEXQueryError">
<em class="property">exception </em><code class="descclassname">iexfinance.utils.exceptions.</code><code class="descname">IEXQueryError</code><a class="headerlink" href="#iexfinance.utils.exceptions.IEXQueryError" title="Permalink to this definition">¶</a></dt>
<dd><p>This error is thrown when an error occurs with the query to IEX, be it a
network problem or an invalid query.</p>
</dd></dl>

<dl class="exception">
<dt id="iexfinance.utils.exceptions.IEXSymbolError">
<em class="property">exception </em><code class="descclassname">iexfinance.utils.exceptions.</code><code class="descname">IEXSymbolError</code><span class="sig-paren">(</span><em>symbol</em><span class="sig-paren">)</span><a class="headerlink" href="#iexfinance.utils.exceptions.IEXSymbolError" title="Permalink to this definition">¶</a></dt>
<dd><p>This error is thrown when an invalid symbol is given.</p>
</dd></dl>

<dl class="exception">
<dt id="iexfinance.utils.exceptions.IEXVersionError">
<em class="property">exception </em><code class="descclassname">iexfinance.utils.exceptions.</code><code class="descname">IEXVersionError</code><span class="sig-paren">(</span><em>version</em><span class="sig-paren">)</span><a class="headerlink" href="#iexfinance.utils.exceptions.IEXVersionError" title="Permalink to this definition">¶</a></dt>
<dd><p>This error is thrown when an attempt is made to access an IEX Cloud
endpoint when API version 1 (v1) has been selected for use.</p>
</dd></dl>

<dl class="exception">
<dt id="iexfinance.utils.exceptions.ImmediateDeprecationError">
<em class="property">exception </em><code class="descclassname">iexfinance.utils.exceptions.</code><code class="descname">ImmediateDeprecationError</code><a class="headerlink" href="#iexfinance.utils.exceptions.ImmediateDeprecationError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tutorial.html" class="btn btn-neutral float-right" title="Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="caching.html" class="btn btn-neutral" title="Caching Queries" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Addison Lynch.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.4.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>